# inventory-api

./: .gitignore  Inventory.sln
Inventory.Api/: Inventory.Api.csproj  LoggerConfigurationExtensions.cs  Program.cs  appsettings.Development.json
Inventory.Api/Endpoints/: CreateCategoryEndpoint.cs
Inventory.Api/Endpoints/Categories/: CreateInventoryCategoryMapper.cs  CreateInventoryCategoryRequest.cs  GetCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  GetInventoryCategoryByIdRequest.cs  InventoryCategory.cs  InventoryCategoryMapper.cs
Inventory.Api/Infrastructure/: DatabaseInitializer.cs  IAppInitializer.cs  InfrastructureExtensions.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Data/: Connections.cs  IInventoryCategoriesRepository.cs  Inventory.Data.csproj  InventoryCategoriesRepository.cs  InventoryDbContext.cs  ServiceCollectionExtensions.cs
Inventory.Data.PostgreSQL/: DbContextRegistrationExtensions.cs  DbOptions.cs  DesignTimeDbContextFactory.cs  Inventory.Data.PostgreSQL.csproj  InventoryPostgresDbContext.cs
Inventory.Data.PostgreSQL/Configurations/: InventoryCategoryEntityConfiguration.cs
Inventory.Data.PostgreSQL/Migrations/: 20230827163408_InventoryCategories.Designer.cs  20230827163408_InventoryCategories.cs  InventoryPostgresDbContextModelSnapshot.cs
Inventory.Data/Entities/: InventoryCategory.cs
Inventory.Tests/: ApplicationFactory.cs  Inventory.Tests.csproj
Inventory.Tests/EndpointTests/: GetInventoryCategoriesTests.cs  GetInventoryCategoryByIdTests.cs
Inventory.Tests/EndpointTests/Fixtures/: CategoriesDbFixture.cs  DbCollectionFixture.cs
